* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body{
    background-color: rgb(20, 19, 19);
    padding:20px;
}
.container{
    position: relative;
    overflow: hidden;
    border: 2px solid whitesmoke;
    background:#e4e4ec;
    border-radius: 23px;
    overflow: hidden;
    align-items: center;
    width:100%;
    max-width:375px;
    height:135vh;
    margin: auto;
    
}
.containers{
  position: relative;
  overflow: hidden;
   border: 2px solid whitesmoke;
   background:#e4e4ec;
   border-radius: 23px;
   overflow: hidden;
   align-items: center;
   width:379px;
   height:123vh;
   margin: auto;
}
.fl{
    display:flex;
    justify-content: space-between;
    border-radius:50%;
    margin-top: 18px;
} 
.fl svg{
    margin-top: 9px;
    margin-left:18px;

}  
.fl img{
    border-radius: 50%;
    object-fit: cover;
    width:52px;
    height:52px;
    margin-right: 25px;
    aspect-ratio: 1/1;
    margin-bottom: 15px;
   
}
.bell{
  width:50px;
  height:50px;
  margin-right: 12px;
  margin-top: 1.8px;
  font-size:30px;
  border:1px solid rgb(252, 251, 250);
  padding: 8px;
  background-color:rgba(255,255,255,0.1);
  border-radius: 50%;
} 
.ttitle{
    font-family:Arial, Helvetica, sans-serif;
    width: 235px;
    font-size:24px;
    font-weight: 400;
    margin-top: 20px;
    position: relative;
    top: -185px;
    margin-left: 25px;
}
.search-bar {
    display: flex;
    align-items: center;
    background: rgba(247,247,249,1);
    border-radius: 27px;
    padding: 10px;
    margin-bottom: 20px;
    position: relative;
    top:-180px;
    margin-left: 16px;
    width: 285px;
    max-width: 100%;
    gap:8px;
  }
  .search-bar input {
    border: none;
    outline: none;
    background: transparent;
    
    padding-left: 10px;
  }
  .search-bar img{
    margin-left: auto;
    
    border:1px solid #ccc;
    border-radius: 50%;
    width: 37px;
    height: 37px;
    padding: 5px;
    object-fit: contain;
    background: rgba(247,247,249,1);
  }
  
  .slide{
    font-size:25px;
    line-height: 1;
    display:flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top:-252px;
    margin-left: auto;
    margin-right: 14px;
    border: 2px solid white;
    border-radius: 50%;
    width:49px;
    height:49px;
    

  }
  .filter-popup {
    position: fixed;
    top: 50%; 
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    padding: 24px 20px;
    width: 90%;
    max-width: 320px;
    max-height:60vh;
    z-index: 999;
   overflow-y: auto;
  }
  .overlap{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    z-index:998;
    display: none;
    background: rgba(0,0,0,0.5);
  }
  body.popup-open{
    overflow:hidden;
  }
  
  .filter-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #c-btn:focus{
    background-color: #007bff ;
    color: white;
  }
  #h-btn:focus {
    background-color: #007bff ;
    color: white;
  }
  #m-btn:focus{
    background-color: #007bff;
    color: white;
  }
  
  .cl-btn {
    background: none;
    border: none;
    font-size: 20px;
    align-self: flex-end;
    cursor: pointer;
  }
  
  .filter-section h4 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 600;
  }
  
  .filter-section button {
    margin: 6px 8px 0 0;
    padding: 8px 16px;
    border-radius: 999px;
    border: none;
    background-color: #f1f1f1;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s ease;
  }
  
  .filter-section button:hover,
  .filter-section button.active {
    background-color: #d9d9d9;
  }
  
  .apl-btn {
    background-color: #007bff;
    color: white;
    padding: 12px;
    border-radius: 12px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
  }
  .task-tabs {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    margin-bottom: 20px;
    position: relative;
    top:-265px;
    
  }
  .task-tabs button {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    flex-basis: 32%;
    max-width: 150px;
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
    background: #efeff1;
    font-weight: 200;
  }
  .task-tabs button:hover{
    background-color: #e0e0e0;
  }
  .task-tabs .active {
    background: #0370e4;
    color: white;
  }
  .card-container {
    display: flex;
    gap: 15px;
    padding:20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    position: relative;
    top:-253px;
    position: relative;
    z-index: 1;
  }
  
  
  
  .card {
    flex: 0 0 auto;
    max-width: 48%;
    min-width: 48%;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: sans-serif;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    scroll-snap-align: start;
  }
  
  
   .card.high {
    background: rgba(205,211,138,1);
    
  }
  .card.highs{
    background: rgba(162, 142, 237, 1);
  }
  
  .card.medium {
    background: rgba(178,240,66,1);
    
  }
  
  .card-header {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .priority {
    font-family:'Poppins',sans-serif;
    font-weight: 300;
    background: white;
    color: black;
    font-weight: 600;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 10px;
    width: fit-content;
  }
  
  .title {
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
    font-size: 14px;
  }
  
  .progress-bar {
    background: #f7f9f8;
    height: 6px;
    border-radius: 5px;
    margin: 10px 0;
    overflow: hidden;
  }
  
  .progress {
    height: 100%;
    background-color: #f149f5;
    border-radius: 5px;
  }
  
  .footer {
    display: flex;
    align-items:center ;
    justify-content: space-between;
    
    margin-top: 10px;
  }
  
  .comments {
    display: flex;
    align-items: center;
    font-size: 18px;
    gap: 4px;
  }
  
  .avatars {
    display: flex;
  }
  .avatar {
  
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
  }
  .card.high .progress{
    height:6px;
    background: linear-gradient(90deg, #9CA62F 0%, #6A6D47 100%);
    border-radius: 5px;
    overflow:hidden;
    margin-bottom: 10px;
  }
  .card.medium .progress{
    height:6px ;
    background: linear-gradient(90deg, #93D31F 0%, #668A26 100%);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom:10px ;
  }
  .progress {
    height: 6px;
    background: #4b38cc;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
  }
  .progress-bar {
    height: 6px;
    background: #f7f7f9;
  }
  .dots{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:4px 0;
    border: 2px solid rgb(255, 255, 255,0.);
    min-height: 40px;
    position: relative;
    top: -275px;
  }
  .dot{
    height:15px;
    width:15px;
    margin:0 8px;
    border-radius: 50%;
    background-color: whitesmoke;
    display: inline-block;
    border: 2px solid rgb(246, 240, 240);
    z-index:1000;
    position: relative;
  }
  .dot.active{
    background-color: #2196f3;
  }
  .today-task {
    margin-top: 20px;
    position: relative;
    top:-290px;
    flex-grow: 1;
    overflow-y: auto;
    padding:0 20px 10px;
  }
  h4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    font-size: 18px;
  }
  .task-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .avatar-group.right{
    display: flex;
    align-items: center;
  }
  .avatar{
   width:32px;
   height:32px;
   border-radius: 50%;
   border:2px solid white;
   object-fit: cover;
   margin-left: -10px;
  }
  .task-item {
    padding: 15px;
    border-radius: 20px;
    margin-bottom: 15px;
    color: white;
  }
  .task-item.high {
    background: linear-gradient(to right, rgba(46,136,202,1), rgba(85,160,216,1),rgba(128,175,211,1));
  }
  .task-item.highs {
    background: linear-gradient(to right, #729a2b, #8ebe37,#c7f575);
  }
  .task-item.medium {
    background: linear-gradient(to right, #ffa500, #ff7f50);
  }
  .task-item.mediums {
    background: linear-gradient(to right, rgba(235,163,55,1), rgba(202,163,62,1),rgba(238,221,131,1));
  }
  .task-item .task-header {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .task-item .meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
  }
  .meta-bor{
    display: flex;
    align-items: center;
    gap:6px;
    padding:4px 10px;
    border:1px solid rgba(255,255,255,0.);
    background-color: rgba(255,255,255,0.1);
    border-radius: 18px;
    font-size: 14px;
  }
  
  .drag-area{
    display:flex;
    
    align-items: center;
    background:rgba(217, 217, 217, 0.1);
    padding: 10px 20px;
    border-radius:50px;
    color:white;
    font-size:16px;
    font-weight: 500; 
    margin-top: 15px;
    width:100%;
    max-width:320px;
    gap:18px;
    
  }
  .drag-areas{
    display:flex;
    
    align-items: center;
    
    padding: 10px 20px;
    border-radius:50px;
    color:white;
    font-size:16px;
    font-weight: 500; 
    margin-top: 15px;
    width:100%;
    margin-left: 82px;
    max-width:220px;
    gap:2px;
    
  }
  .task-item.medium .drag-area{
    background:rgba(217, 217, 217, 0.1);
  }
  .task-item.highs .drag-areas{
    background:rgba(217, 217, 217, 0.1);
  }
  .task-item.mediums .drag-areas{
    background:rgba(217,217,217,0.1);
  }
  .drag-text{
    flex-grow: 1;
   justify-content:left ;
    font-size: 19px;
    font-weight: bold;
   font-weight: 400;
   white-space: nowrap;
   text-transform: none;
   margin-left: -20px;
  }
  button.drag-area{
    border:none;
    outline:none;
  }
  button.drag-areas{
    border:none;
    outline:none;
  }
  .drag-area:hover{
    color: #4a4a4a;
  }
  .drag-areas:hover{
    color: rgb(186, 38, 63);
  }
  .checkmark{
    width: 50px;
    height: 50px;
    color: white;
    background-color: rgba(223,124,24,1);
    border:3px solid transparent;
    border-radius: 50%;
    font-size: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-right: 12px;
  }
  .task-item.high .checkmark{
    background-color: rgba(47,137,203,1);
  }
  
  .task-item.highs .checkmark{
    background-color: #739b2c;
  }
  .task-item.mediums .checkmark{
    background-color: rgba(234,163,56,1);
  }
  .arrow{
    display: flex;
    
  font-size: 21px;
  opacity: 1;
  
  color:white;
  }
  .arrow .one{
    color:rgba(255,255,255,0.5);
  }
  .arrow .two{
    color:rgba(255,255,255,0.7);
    margin-left: -3px;
  }
  .arrow .three{
    color:rgba(255,255,255,1);
    margin-left: -3px;
  }
  
  .navbar {
    height: 78px;
    width: 370px;
    background: #F0F0F1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 335px;
    
    margin:0 18px;
    padding:12px 0;
    border-top: 1px solid #eee;
    border-radius:46px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    position: absolute;
    bottom: 0;
    left: 0;
    right:0;
    
    margin-bottom: 12px;
  }
  

  .nav-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    border: 2px solid  white;
    background-color: white;
    border-radius: 62px;
    text-align: center;
    color: #333;
    font-size: 20px;
    font-weight: 200;
  }
  .nav-item:not(.home-icon){
    width: 56px;
    height: 56px;
  }

  .nav-item .icon {
    font-size: 25px;
    margin-bottom: 4px;
  }
  .home-icon{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: white;
    padding: 10px 24px;
    border: 2px solid white;
    border-radius: 30px;
    width: 120px;
    height:58px;
    margin-left: 6px;
    display: flex;
    align-items: center;
    gap:8px;
    font-size: 19px;
    font-weight: 400;
    box-shadow: 0 1px 4px rgba(29, 28, 28, 0.1);

  }
 

  .center-button {
    width: 60px;
    height: 58px;
    background: white;
    border-radius: 50%;
    padding: 14px;
    font-size: 22px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    
    color: #000;
  }
.nav-item:hover{
  color:#007bff
}
  
body {
  font-family: sans-serif;
  background-color: #02020c;
  margin: 0;
  padding: 0;
}

.containr {
  width:100%;
  max-width: 450px;
  height:110vh;
  margin: auto;
  padding: 20px;
  background: #e4e4ec;
  border-radius: 20px;
  box-shadow: 0 0 10px #ccc;
}

.headr {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.ic{
  border: 2px solid white;
  border-radius:50%;
  height:40px;
  width:40px;
  padding:8px;
  margin-bottom: 12px;
  margin-left:9px ;
}
 
.ic i{
  font-size: 24px;
  margin-left: -2px;
 
  
}

.id{
  border: 2px solid white;
  border-radius:50%;
  height:43px;
  width:43px;
  padding:8px;
 
  margin-bottom: -1px;
 
}
.id i{
  margin-left: 3px;
  font-size: 22px;
}


h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
  font-size: 24px;
}

.for-gp {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 17px;
  font-weight: 200;
  margin: 20px 0;
  margin-left: 4px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: 200;
  color: #555;
  margin-left: 5px;
 
}

 .for-gp input[type="text"] {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 15px;
  width: 360px;
  height:50px;
  padding: 10px;
  border: none;
  margin-left:9px;
  border-radius: 24px;
  background: #fff;
}

.team-members{
  display: flex;
  align-items: center;
  gap: 9px;
  flex-wrap: wrap;
}

.members {
 
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 12px;
  margin-bottom: 15px;
}

.members img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.remb{
  position: relative;
  display: inline-block;
}
.remove{
  position: absolute;
  top:-4px;
  right:-4px;
  background: black;
  color:white;
  border-radius: 50%;
  font-size: 14px;
  width:16px;
  height:16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  cursor: pointer;
  border: none;
  outline: none;
  padding: 0;
}
.remove:hover{
  background-color: red;
}
.members p{
  font-weight: 400;
  font-size: 16px;
}

.members span {
  color: gray;
}

.members.add {
  width: 60px;
  height: auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 10px;


  
  margin-bottom:20px;
}
.plus{
background-color: #f0f0f0;
border: 2px solid#ffffff;
color:#000;
font-size:30px;
display: flex;
justify-content: center;
align-items: center;
width: 47px;
height: 47px;
border-radius: 50%;
margin-top: 17px;

}
.members.add p{
  font-size: 16px;
  margin-top: 3px;
}
.members.add span{
  font-size:16px;
  margin-bottom: 10px;
}
.for-gp.time label{
  position: relative;
  top: -28px;
}

.time-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: space-between;
  
  margin-top: -20px;

}
.time-inputs{
  flex: 1 1 48%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 5px 8px;
  background-color: #f5f5f5;
  border:none;
 border-radius: 30px;
 height: 35px;
 cursor:pointer; 
 width: fit-content;
 width:105%;
}
.time-inputs .sl{
  font-weight: 500;
}
.time-inputs .time-in{
  border: none;
  background: transparent;
  font-size: 15px;
  outline: none;
  width:80px;
  min-width: 70;
  padding: 4px;
  flex-shrink: 0;
  
}


.time-inputs .ampm{
  border: none;
  background: transparent;
  font-size: 14px;
  outline: none;
  
}
.time-inputs:hover{
  background-color: #f9edff;
}
.for-gps label{
  margin-left: 12px;
}


.upload-btn {
  background-color: #1673d8;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 14px;
  width:120px;
  margin-left: 12px;
  
}

.create-btn {
  width: 88%;
  background-color: #2b7bd1;
  color: white;
  padding: 14px;
  font-size: 16px;
  border: none;
  border-radius: 15px;
  margin-left: 18px;
  margin-top: 20px;
}

footer {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  background: #F0F0F1;
 
  border: 2px solid white;
  border: none;
  outline: none;
  padding: 12px;
  border-radius: 55px;
  width:348px;
  height:85px;
  margin-left: 20px;
}

.nav-icon {
  height:60px;
  width:60px;
  background: white;
  border: 2px solid white;
  border-radius: 50%;
  font-size: 22px;
  padding:12px;
  flex-direction: column;
  align-items: center;
  color:#000;
  cursor:pointer;
}
.nav-icon span{
  margin-top: 4px;
  font-size: 24px;
  color:#333;
}
.nav-icon.add{
  width: 120px;
  height: 60px;
  border-radius: 41px;
}
 .dots.hide-inside-popup{
    display:none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
  }


  